# UBB-SE-2025-Duo

./: Directory.Build.props  Directory.Build.targets  Duo.sln  README.md  TestRepo.csproj  TestsDuo2.sln  build-tests.ps1  coverage.runsettings  generate-coverage.ps1  run-full-coverage.ps1  run-mock-service-tests.ps1  run-model-coverage.ps1  run-model-tests.ps1  run-service-tests.ps1  run-simple-service-tests.ps1  run-standalone-tests.ps1  run-tests.ps1  runtests-fix.ps1
Duo/: App.xaml.cs  Duo.csproj  Duo.sln  MainWindow.xaml.cs  SE.ruleset  appsettings.json
Duo.Tests/: Duo.Tests.csproj
Duo.Tests/Integration/: UserRepositoryIntegrationTests.cs
Duo.Tests/Services/: LoginServiceTests.cs
Duo.Tests/ViewModels/: LoginViewModelTests.cs
Duo/Constants/: ApplicationConstants.cs
Duo/Data/: DataLink.cs
Duo/Interfaces/: IDataLink.cs  IFriendsRepository.cs  IUserRepository.cs
Duo/Models/: Course.cs  LeaderboardEntry.cs  Quiz.cs  User.cs
Duo/Repositories/: FriendsRepository.cs  UserRepository.cs
Duo/Services/: CourseService.cs  ForgotPassService.cs  LeaderboardService.cs  ListFriendsService.cs  LoginService.cs  ProfileService.cs  QuizService.cs  SignUpService.cs
Duo/ViewModels/: LeaderboardViewModel.cs  ListFriendsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ResetPassViewModel.cs  SignUpViewModel.cs
Duo/Views/: ShellPage.xaml  ShellPage.xaml.cs
Duo/Views/Pages/: AchievementsPage.xaml.cs  LoginWindow.xaml.cs  MainPage.xaml.cs  ResetPasswordPage.xaml.cs  SignUpPage.xaml.cs
DuoModels/: Achievement.cs  Course.cs  LeaderboardEntry.cs  MyCourse.cs  Quiz.cs  User.cs
DuoModels/Models/: Course.cs
ModelTests/: ModelTests.csproj
ModelTests/Models/: AchievementTests.cs  CourseTests.cs
ServiceTests/: CourseServiceTests.cs  FriendsServiceTests.cs  LeaderboardServiceTests.cs  LoginServiceTests.cs  MockCourseServiceTests.cs  MockServicesTests.csproj  ServiceTests.csproj  SignUpServiceTests.cs
ServiceTests/Services/: MockCourseService.cs
SimpleServiceTests/: MockCourseServiceTests.cs  MockQuizServiceTests.cs  SimpleServiceTests.csproj  UnitTest1.cs
SimpleServiceTests/Models/: MyCourse.cs  Quiz.cs
SimpleServiceTests/Services/: MockCourseService.cs  MockQuizService.cs
StandaloneTests/: MockCourseServiceTests.cs  MockQuizServiceTests.cs  StandaloneTests.csproj
StandaloneTests/Models/: MyCourse.cs
StandaloneTests/Services/: MockCourseService.cs  MockQuizService.cs
TestsDuo2/: DuoTests.cs  TestsDuo2.NoWindowsSDK.csproj  TestsDuo2.csproj  UnitTest1.cs  app.manifest  xunit.runner.json
TestsDuo2/Mocks/: MockDataLink.cs
TestsDuo2/Models/: AchievementTests.cs  CourseTests.cs  LeaderboardEntryTests.cs  UserTests.cs
TestsDuo2/Repositories/: UserRepositoryTests.cs
TestsDuo2/Services/: ForgotPassServiceTests.cs  FriendsServiceTests.cs  LeaderboardServiceTests.cs  LoginServiceTests.cs  ProfileServiceTests.cs  SignUpServiceTests.cs
TestsRunner/: Program.cs
coveragereport/: DuoModels_Achievement.html  DuoModels_Course.2.html  DuoModels_Course.html  DuoModels_LeaderboardEntry.html  DuoModels_MyCourse.html  DuoModels_Quiz.html  DuoModels_User.html  Duo_Achievement.html  Duo_AchievementsPage.html  Duo_App.html  Duo_Base64ToImageConverter.html  Duo_BooleanToVisibilityConverter.html  Duo_CoursePage.html  Duo_CourseViewModel.html  Duo_DataLink.html  Duo_Duo_AppWinRTTypeDetails.html  Duo_Duo_Duo_XamlTypeInfo_XamlMemberWinRTTypeDetails.html  Duo_Duo_Duo_XamlTypeInfo_XamlMetaDataProviderWinRTTypeDetails.html  Duo_Duo_Duo_XamlTypeInfo_XamlUserTypeWinRTTypeDetails.html  Duo_Duo_MainWindowWinRTTypeDetails.html  Duo_DuolingoNou_Views_Pages_AchievementsPageWinRTTypeDetails.html  Duo_DuolingoNou_Views_Pages_CoursePage_CoursePage_obj4_BindingsWinRTTypeDetails.html  Duo_DuolingoNou_Views_Pages_QuizPage_QuizPage_obj1_BindingsWinRTTypeDetails.html  Duo_ForgotPassService.html  Duo_FriendsRepository.html  Duo_FriendsService.html  Duo_GlobalVtableLookup.html  Duo_LeaderboardPage.html  Duo_LeaderboardService.html  Duo_LeaderboardViewModel.html  Duo_ListFriendsRepository.html  Duo_ListFriendsViewModel.html  Duo_LoginPage.html  Duo_LoginService.html  Duo_LoginViewModel.html  Duo_MainPage.html  Duo_MainWindow.html  Duo_Mappers.html  Duo_MockCourseService.html  Duo_MockQuizService.html  (+21 more)
simple-service-coverage-report/: index.html
standalone-coverage-report/: index.htm
