<Project>
  <PropertyGroup>
    <!-- Default Platform configuration to ensure consistency -->
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Platforms>x86;x64;ARM64</Platforms>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'ARM64'">ARM64</PlatformTarget>
  </PropertyGroup>

  <!-- Global properties that apply to all projects in this folder and below -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) Or $(MSBuildProjectName.EndsWith('Test'))">
    <!-- Disable Windows App SDK packaging for test projects -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <DisableMsixProjectCapability>true</DisableMsixProjectCapability>
  </PropertyGroup>
</Project> 