<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SE Rules" Description="Rule set for SE course" ToolsVersion="15.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Documentation rules that are disabled by default but enabled for this project -->
    <Rule Id="SA1600" Action="Warning" /> <!-- Elements should be documented -->
    <Rule Id="SA1601" Action="Warning" /> <!-- Partial elements should be documented -->
    <Rule Id="SA1602" Action="Warning" /> <!-- Enumeration items should be documented -->
    <Rule Id="SA1611" Action="Warning" /> <!-- Element parameters should be documented -->
    <Rule Id="SA1615" Action="Warning" /> <!-- Element return value should be documented -->
    <Rule Id="SA1616" Action="Warning" /> <!-- Element return value documentation should have text -->
    <Rule Id="SA1617" Action="Warning" /> <!-- Void return value should not be documented -->
    <Rule Id="SA1618" Action="Warning" /> <!-- Generic type parameters should be documented -->
    <Rule Id="SA1619" Action="Warning" /> <!-- Generic type parameters should be documented partial class -->
    <Rule Id="SA1633" Action="None" /> <!-- File should have header -->
    <Rule Id="SA1652" Action="None" /> <!-- Enable XML documentation output -->
    
    <!-- Layout rules -->
    <Rule Id="SA1503" Action="Warning" /> <!-- Braces should not be omitted -->
    <Rule Id="SA1520" Action="Warning" /> <!-- Use braces consistently -->
    
    <!-- Maintainability rules -->
    <Rule Id="SA1119" Action="Warning" /> <!-- Statement should not use unnecessary parenthesis -->
    
    <!-- Naming rules -->
    <Rule Id="SA1300" Action="Warning" /> <!-- Element should begin with upper-case letter -->
    <Rule Id="SA1302" Action="Warning" /> <!-- Interface names should begin with I -->
    <Rule Id="SA1303" Action="Warning" /> <!-- Const field names should begin with upper-case letter -->
    <Rule Id="SA1304" Action="Warning" /> <!-- Non-private readonly fields should begin with upper-case letter -->
    <Rule Id="SA1306" Action="Warning" /> <!-- Field names should begin with lower-case letter -->
    <Rule Id="SA1307" Action="Warning" /> <!-- Accessible fields should begin with upper-case letter -->
    <Rule Id="SA1311" Action="Warning" /> <!-- Static readonly fields should begin with upper-case letter -->
    <Rule Id="SA1313" Action="Warning" /> <!-- Parameter names should begin with lower-case letter -->
  </Rules>
</RuleSet> 